\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ddatent/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape University of Orl\'eans}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape University of Orl\'eans}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape Beijing Institute of Technology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional \\ Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape University of Orl\'eans}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape ATTILA Gestion}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape ATTILA Gestion}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape eContent Store S\`arl}{1}{section*.7}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected \\ Publications}{2}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{2}{Selected \\ Publications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected \\ Projects}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{iOS Application \textit  {RestauRank}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archaeological Ceramic Decorations Segmentation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plant ECGs Classification with CNN and SVM}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Microphone Array-based System for Sound Source Localization}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other \\ Experience}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hobbies}{2}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61F379A14827873E03C8F55230F4B071}
\abx@aux@defaultrefcontext{1}{ouyang2023leveraging}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023contemporary}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023stlformer}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023rankformer}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023magneticfieldbased}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2022are}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2021stl}{ddatent/global//global/global}
\gdef \@abspage@last{2}
