[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[95] biber-darwin:322> INFO - === Mon Aug  9, 2021, 13:13:50
[119] Biber.pm:415> INFO - Reading 'cv.bcf'
[221] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:940> INFO - Using all citekeys in bib section 1
[221] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:4256> INFO - Processing section 1
[241] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[241] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[252] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[254] bibtex.pm:1653> INFO - LaTeX decoding ...
[260] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4084> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[294] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[307] bbl.pm:755> INFO - Output to cv.bbl
