[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[113] biber-darwin:340> INFO - === Thu Nov  9, 2023, 16:50:29
[138] Biber.pm:419> INFO - Reading 'cv.bcf'
[257] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:976> INFO - Using all citekeys in bib section 1
[257] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 1
[291] Biber.pm:4610> INFO - Looking for bibtex file 'CV collections.bib' for section 1
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'CV collections.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4239> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[468] bbl.pm:763> INFO - Output to cv.bbl
[469] Biber.pm:131> WARN - legacy year field '2023, (SCIE Q1, IF=8, in prep.)' in entry 'ouyang2023leveraging' is not an integer - this will probably not sort properly.
[469] Biber.pm:131> WARN - legacy year field '2023, (SCIE Q1, IF=3.9)' in entry 'ouyang2023magneticfieldbased' is not an integer - this will probably not sort properly.
[469] Biber.pm:131> WARN - legacy year field '2023, (SCIE Q1, IF=8.9, in prep.)' in entry 'ouyang2023contemporary' is not an integer - this will probably not sort properly.
[469] Biber.pm:133> INFO - WARNINGS: 3
