[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[69] biber-darwin:322> INFO - === Mon Apr 18, 2022, 15:49:18
[81] Biber.pm:415> INFO - Reading 'cv.bcf'
[156] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:940> INFO - Using all citekeys in bib section 1
[156] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 1
[173] Utils.pm:75> INFO - Globbing data source 'CV collections.bib'
[173] Utils.pm:91> INFO - Globbed data source 'CV collections.bib' to CV collections.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'CV collections.bib' for section 1
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'CV collections.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4084> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[237] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[244] bbl.pm:755> INFO - Output to cv.bbl
