% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ddatent/global//global/global}
    \entry{ITISE21:stl-stat-ml}{article}{}
      \name{author}{3}{}{%
        {{hash=35d7859b14f8b97f76694071b55bca16}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Zuokun},
           giveni={Z\bibinitperiod}}}%
        {{hash=4e415ede71b146a87b921d691a56375d}{%
           family={Ravier},
           familyi={R\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=cf859ee06e0053f5a65cf3e680bb28a6}{%
           family={Jabloun},
           familyi={J\bibinitperiod},
           given={Meryem},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gran Canaria, Spain}%
      }
      \strng{namehash}{382de29f57862a48a9142dbcfeaaafce}
      \strng{fullhash}{382de29f57862a48a9142dbcfeaaafce}
      \strng{bibnamehash}{382de29f57862a48a9142dbcfeaaafce}
      \strng{authorbibnamehash}{382de29f57862a48a9142dbcfeaaafce}
      \strng{authornamehash}{382de29f57862a48a9142dbcfeaaafce}
      \strng{authorfullhash}{382de29f57862a48a9142dbcfeaaafce}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper aims at comparing different forecasting strategies combined with the STL decomposition method. STL is a versatile and robust time series decomposition method. The forecasting strategies we consider are as follows: three statistical methods (ARIMA, ETS, and Theta), five machine learning methods (KNN, SVR, CART, RF, and GP), and two versions of RNNs (CNN-LSTM and ConvLSTM). We conduct the forecasting test on six horizons (1, 6, 12, 18, and 24 months). Our results show that, when applied to monthly industrial M3 Competition data as a preprocessing step, STL decomposition can benefit forecasting using statistical methods but harms the machine learning ones. Moreover, the STL-Theta combination method displays the best forecasting results on four over the five forecasting horizons.}
      \field{addendum}{Full Paper}
      \field{booktitle}{Proceedings of The 7th International conference on Time Series and Forecasting (\textbf{ITISE 2021})}
      \field{issn}{2673-4591}
      \field{journaltitle}{Engineering Proceedings}
      \field{month}{7}
      \field{number}{1}
      \field{title}{STL Decomposition of Time Series Can Benefit Forecasting Done by Statistical Methods but not by Machine Learning Ones}
      \field{volume}{5}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.3390/engproc2021005042
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2673-4591/5/1/42
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2673-4591/5/1/42
      \endverb
      \keyw{selected}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
  \enddatalist
\endrefsection
\endinput

