\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ddatent/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  奥尔良大学}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  奥尔良大学}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  北京理工大学}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工作经历}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  奥尔良大学}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape ATTILA Gestion}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \scshape eContent Store S\`arl}{1}{section*.6}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经历}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{STLformer: 基于 STL 分解与 Rank Correlation 的时序预测模型}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于深度学习的时间序列预测策略研究}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{分解集成策略对时序预测算法的影响研究}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于深度学习的古代陶瓷碎片图像分割}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于卷积神经网络和支持向量机的植物 ECG 信号分类}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}学术论文}{2}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{2}{学术论文}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}专业技能}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}获奖情况}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}其他经历}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE5AC1FA42F3D1F9D38786ECE875DE37}
\abx@aux@defaultrefcontext{1}{ouyang2023leveraging}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023contemporary}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023stlformer}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023rankformer}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2023magneticfieldbased}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2022are}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{1}{ouyang2021stl}{ddatent/global//global/global}
\gdef \@abspage@last{2}
